@font-face {
  font-weight: 400;
  font-family: "Tahoma";
  font-style: normal;
  src: url("../fonts/tahoma.woff2") format("woff2"),
    url("../fonts/tahoma.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Tahoma";
  font-style: normal;
  src: url("../fonts/tahomabd.woff2") format("woff2"),
    url("../fonts/tahomabd.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Helios";
  font-style: normal;
  src: url("../fonts/Helios.woff2") format("woff2"),
    url("../fonts/Helios.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Gotham Pro";
  font-style: normal;
  src: url("../fonts/gothapromed.woff2") format("woff2"),
    url("../fonts/gothapromed.woff") format("woff");
}

@font-face {
  font-weight: 900;
  font-family: "Gotham Pro";
  font-style: normal;
  src: url("../fonts/gothaprobla.woff2") format("woff2"),
    url("../fonts/gothaprobla.woff") format("woff");
}
