.feedback {
  padding-top: 70px;
  padding-bottom: 75px;
  
  p {
    font-size: 12px;
    max-width: 525px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .feedback__title {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.05em;
  }
  
  .feedback__item p {
    font-size: 15px;
  }
}

.feedback__list {
  width: 870px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.feedback__item {
  width: 33%;
  padding-top: 62px;
  position: relative;
  font-size: 15px;
  line-height: 30px;
  letter-spacing: 0.01em;
  text-align: center;
  
  address,
  a {
    color: @green;
    font-style: normal;
  }
  
  a:hover,
  a:active {
    text-decoration: underline;
  }
  
  p {
    color: #c0c4cf;
    margin: 0;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &--mail::before {
    width: 20px;
    height: 16px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAQCAMAAAAhxq8pAAAAUVBMVEUBdHI1x8WM//0BcG79//9n+ffp//8BcXABj43///8gsrDB//5L3dsBdXRj9fMNn50Bf34fsa9k9vQBjIq6//4BfnxK3NoKnJpi9PILnZsBgoDKzwsfAAAAc0lEQVQYGQXBCQJDQBQFsGB4f9Dqvt3/oE3MJQAQNSsAAAq3OwFCnUO0ZQBwGpYuWB99fAvxHft2Rbjsre0XfntrrycIjrFv67r18UAADEvvy3ACIFDnTyGAAABAAIAAAAgCAAAAAAAVASAmKXMBANNU8x+Z4gM8eb2ESAAAAABJRU5ErkJggg==');
  }
  
  &--phone::before {
    width: 16px;
    height: 25px;
    top: -5px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAZCAMAAAAPIl6bAAAAM1BMVEUBdHIJm5kKnJofsa/9//86zMo5y8n///9n+fcBcXABcG6Z//6W//4LnZsitLIgsrABdXQrDgiYAAAAcUlEQVQY062Q2xLAEAxEF1Gievn/ry2htDXeumOWnGw8BKtCF+sVivEkm3gr25vvUh7GJi1LdiPAuyYv2Rf4JsaRPxI8SZCjdPofVPp0AyIh6aojJFW2caQnCilgt7KQbEfAVFz3GbC9GwpRtyWfgI4Xkj8Gr7ArH88AAAAASUVORK5CYII=');
  }
  
  &--address::before {
    width: 16px;
    height: 23px;
    top: -5px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAXCAMAAAA1KD/rAAAAh1BMVEUBdHJP4d97//0Ro6EBcXABd3Wj//7////9//8BiIZs/vwlt7U1x8UyxMLz//8UpqRq/PoBfnxH2dc6zMoBdXSg//5V5+Wm//4xw8HL//4ktrRt//3I//43yccvwb82yMYGmJYLnZsFl5UwwsAWqKYXqaf2//8BjIrs//8KnJoBk5EBi4kAkpCPYeOqAAAAqElEQVQYGQXBhWEcARAAMT3O3pMZgg7Y4f7ri6Smh9O3m5svp4emTJczwPOlMfMKwNuPdAaAU57uAdi6f3IHjtfXR3DnKxyr3sNvCxyqPsBigfXUrGGxgc9V32HjvGXr037/gq1nawBgbf4AYPtvtAKAVebXTwD+XkY9AvBYajYAmylT+x2w29eo6Ra4bUrVXMHVVKmpjwvLu5pSVYfd7lBVqqrVqqr6D87XCIzYC/iSAAAAAElFTkSuQmCC');
  }
}

.feedback__link {
  margin-bottom: 55px;
  display: block;
  text-align: center;
  color: @green;
  font-size: 15px;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.feedback__form {
  width: 545px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.feedback__number,
.feedback__text,
.feedback__input {
  width: 100%;
  padding: 0 10px;
  font-size: 12px;
  border-radius: 5px;
  border: 1px solid @green;
  
  &::placeholder {
    opacity: 1;
  }
}

.feedback__input {
  height: 33px;
  margin-bottom: 20px;
}

.feedback__text {
  height: 122px;
  min-height: 122px;
  margin-bottom: 40px;
  padding: 10px;
  outline: none;
}

.feedback__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feedback__number {
  width: 179px;
  height: 33px;
  padding: 0 15px;
}

.feedback__btn {
  width: 120px;
  height: 33px;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  background-color: @green;
  border-radius: 5px;
  
  &:hover,
  &:active {
    opacity: 0.85;
  }
}
