.footer {
  position: relative;
  min-height: 318px;
  padding-top: 225px;
  position: relative;
  background-color: @green;
  background-image: url(../img/images/bg-4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  .header__langs {
    bottom: 28px;
    top: auto;
  }
  
  &--internal {
    min-height: auto;
    padding-top: 10px;
    background-image: none;
    background-color: #5b5b5b;
  }
}
