.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.header__wrap {
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__langs {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
}

.header__lang {
  display: block;
  margin-left: 5px;
  width: 36px;
  height: 36px;
  font-family: "Gotham Pro", "Arial", sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: @blue;
  text-align: center;
  line-height: 36px;
  border-radius: 50%;
  border: 2px solid rgba(255,255,255,0);
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    .transition();
  }
  
  &--active {
    color: #fff;
    border-color: #fff;
  }
}
