.map {
  position: relative;
  min-height: 470px;
  background-image: url(../img/map.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  
  iframe {
    display: block;
    width: 100%;
    height: 470px;
    border: none;
  }
}
