@media (max-width: 1260px) {
  .footer {
    min-height: 70px;
    padding-top: 30px;

    .menu {
      display: none;
    }
  }
  .wrapper {
    width: 100%;
  }
  .menu__btn {
    display: block;
  }
  .menu__list {
    display: none;
    position: absolute;
    z-index: 10;
    top: 100%;
    left: 0;
    right: 0;
    padding: 0 20px;
    padding-top: 10px;
    background-color: rgba(12,23,69,0.95);
    background-image: linear-gradient(to right, #000c3d 0%, #2b47af 70%);
  }
  .menu__item {
    margin-bottom: 20px;
    margin-left: 0;
  }
  .menu {
    margin-right: 100px;
    
    &--opened {
      .menu__btn {
        background-image: url(../img/icons/icon-menu-cross.svg);
      }
    }
  }
  .header__langs {
    top: 23px;
  }
  .footer .header__langs {
    bottom: 23px;
  }
  .menu__link {
    text-align: center;
    
    &::after {
      display: none;
    }
  }
  .info__pic,
  .info__item .info__text {
    width: 48%;
  }
}

//---------------------------------------------
@media (max-width: 1022px) {
  .feedback__list {
    width: 100%;
  }
  .subscribe {
    min-height: auto;
    padding-top: 100px;
    padding-bottom: 70px;
  }
}

//-------------------------------------
@media (max-width: 766px) {
  .promo__info {
    padding-bottom: 30px;
    min-height: 580px;
  }
  .promo__title {
    font-size: 28px;
    line-height: 1.2;
  }
  .title {
    font-size: 36px;
  }
  .feedback__form {
    width: 100%;
  }
  .feedback,
  .news {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .news__block {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    max-width: 100%;
  }
  .news__list {
    justify-content: space-around;
  }
  .partners__link {
    flex-direction: column;
  }
  .partners__info {
    width: 100%;
    text-align: center;
  }
  .info__pic,
  .info__item .info__text {
    width: 100%;
  }
  .info__item:nth-child(2n),
  .info__item {
    flex-direction: column;
    align-items: center;
  }
}

//--------------------------------------
@media (max-width: 480px) {
  .logo img {
    width: 130px;
    height: auto;
  }
  .feedback__list {
    display: block;
  }
  .feedback__item {
    width: 100%;
    text-align: left;
    padding-top: 0;
    padding-left: 50px;
    margin-bottom: 30px;
    
    &::before {
      top: 0;
      left: 0;
      transform: none;
    }
    &--mail::before {
      left: 3px;
      top: 7px;
    }
  }
  .feedback__link {
    word-break: break-all;
    font-size: 14px;
  }
  .feedback__bottom {
    flex-direction: column;
  }
  .feedback__number {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .news__block {
    padding-left: 0;
    width: 100%;
  }
  .header__langs {
    top: 18px;
  }
}
