.menu {
  margin-left: auto;
  margin-right: auto;
}

.menu__list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__item {
  margin-left: 9px;
  margin-right: 9px;
}

.menu__link {
  display: block;
  position: relative;
  font-family: "Helios", "Arial", sans-serif;
  font-size: 18px;
  color: @blue;
  .transition();
  
  &::after {
    content: "";
    position: absolute;
    bottom: -7px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #fff;
    .transition();
  }
  
  &:hover,
  &:active,
  &--active {
    color: #fff;
    .transition();
    
    &::after {
      width: 100%;
      .transition();
    }
  }
}

.menu__btn {
  display: none;
  width: 30px;
  height: 30px;
  background-image: url(../img/icons/icon-menu-ham.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
