.news {
  padding-top: 35px;
  padding-bottom: 110px;
  text-align: center;
  background-image: url(../img/bg-3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  .title {
    margin-top: 23px;
    margin-bottom: 130px;
  }
  
  p {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}

.news__info {
  margin-top: 25px;
  margin-bottom: 60px;
  font-size: 18px;
  letter-spacing: -0.05em;
}

.news__btn {
  width: 170px;
  margin-top: 63px;
  margin-left: auto;
  margin-right: auto;
}

.news__block {
  width: 300px;
  margin-top: 110px;
  padding-left: 20px;
}
