.subscribe {
  min-height: 398px;
  padding-top: 160px;
  padding-bottom: 120px;
  color: #fff;
  background-color: @green;
  background-image: url(../img/images/bg-3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
