.title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 45px;
  font-weight: 700;
  text-align: center;
  line-height: 1;
  letter-spacing: -0.01em;
}

h1 {
  margin-bottom: 65px;
  font-family: "Gotham Pro", "Arial", sans-serif;
  font-weight: 900;
  font-size: 24px;
  color: #154c8d;
  text-transform: uppercase;
}
